Categories:Games
License:GPL-2.0-only
Web Site:https://github.com/tube42/9p/blob/HEAD/README.rst
Source Code:https://github.com/tube42/9p
Issue Tracker:https://github.com/tube42/9p/issues

Auto Name:9P
Summary:Word puzzle game
Description:
9P is a 3x3 word puzzle game for Android.
.

Repo Type:git
Repo:https://github.com/tube42/9p

Build:0.0.1,1
    disable=java 1.6/1.7/1.8 issue
    commit=v0.0.1
    submodules=yes
    scanignore=assets/dict/en.bin
    build=ant setup

Build:0.0.3,3
    disable=The android command is deprecated
    commit=v0.0.3
    subdir=android
    submodules=yes
    scanignore=assets/dict/en.bin
    build=ant setup

Build:0.0.7,7
    commit=v0.0.7
    subdir=android
    submodules=yes
    gradle=yes
    rm=android/libs
    scanignore=android/assets/dict/en.bin,android/libs

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.0.7
Current Version Code:7
